# KtorSimpleApp

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/petopia/com/example/: Application.kt
src/main/kotlin/petopia/com/example/authentication/: JwtService.kt  authenticate.kt
src/main/kotlin/petopia/com/example/data/model/: LoginRequest.kt  RegisterRequest.kt  SimpleResponse.kt  User.kt
src/main/kotlin/petopia/com/example/plugins/: Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/petopia/com/example/repository/: DatabaseFactory.kt  Repo.kt
src/main/kotlin/petopia/com/example/routes/: UserRoutes.kt
src/test/kotlin/petopia/com/example/: ApplicationTest.kt
